<!DOCTYPE html>
<html lang=en>
	<head>
		<title> Webpage exercise </title>
                <style>
                      #title {
	                        font-size: 32px;
	                        color: green;
				font-family: Arial;
				text-align: center;
			     }
		      .game_title {
		                font-size: 24px;
				color: blue;
			        text-align: center;
		      }
                      div {
		      width: 50%;
		      background-color: lightgreen;
		      margin: auto;
		      padding: 20px;
		      text-align: center;
		      }	
                      button  {
		      background-color: yellow;
		      }	
                </style>
                </style>
	</head>
	<body>
		<h1 id="title"> Play Games </h1>
		<div> <h2 class="game_title"> Hangman </h2> <button> Select </button> </div>
		<div> <h2 class="game_title"> Cows and bulls </h2> <button> Select </button> </div> 
		<p> One added line </p>
	
	</body>
</html>
